<?php

if ( ! defined( 'ABSPATH' ) ) {
  exit;
}

/**
 * WPForms integration hooks.
 */
trait PWTSR_WPForms_Trait {

  /**
   * Initialize WPForms hooks when available.
   */
  public function maybe_bootstrap_wpforms() {
    if ( ! function_exists( 'wpforms' ) && ! defined( 'WPFORMS_VERSION' ) ) {
      return;
    }

    add_filter( 'wpforms_save_form_args', [ $this, 'ensure_wpforms_tracking_fields_on_save' ], 20, 3 );
    add_action( 'wpforms_frontend_output_before', [ $this, 'maybe_enqueue_wpforms_assets' ], 20, 2 );
    add_filter( 'wpforms_field_properties_text', [ $this, 'apply_wpforms_tracking_field_properties' ], 20, 3 );
    add_filter( 'wpforms_process_filter', [ $this, 'sanitize_wpforms_tracking_submission_values' ], 20, 3 );
    add_action( 'wpforms_process_entry_saved', [ $this, 'persist_wpforms_tracking_entry_meta' ], 20, 4 );
    add_action( 'wpforms_display_submit_before', [ $this, 'render_wpforms_transceiver_markup' ], 20, 1 );
    add_filter( 'wpforms_smart_tags', [ $this, 'register_wpforms_tracking_smart_tags' ], 20, 1 );
    add_filter( 'wpforms_smarttags_process_value', [ $this, 'replace_wpforms_tracking_smart_tags' ], 20, 7 );
  }

  /**
   * Auto-provision tracking fields into WPForms form data at save time.
   *
   * @param array $form Form post array.
   * @param array $data Form content data.
   * @param array $args Save args.
   *
   * @return array
   */
  public function ensure_wpforms_tracking_fields_on_save( $form, $data, $args ) {
    if ( ! is_array( $form ) || ! is_array( $data ) ) {
      return $form;
    }

    $updated = $this->ensure_wpforms_tracking_fields_in_data( $data );
    if ( ! $updated['changed'] ) {
      return $form;
    }

    $form['post_content'] = wpforms_encode( $updated['data'] );

    return $form;
  }

  /**
   * Enqueue runtime assets and hide managed tracking fields.
   *
   * @param array $form_data Prepared form data.
   * @param mixed $form      Original form object.
   */
  public function maybe_enqueue_wpforms_assets( $form_data, $form ) {
    if ( ! $this->get_wpforms_tracking_field_map( $form_data ) ) {
      return;
    }

    $this->enqueue_tracking_script( PWTSR::ADAPTER_WPFORMS );
    $this->enqueue_wpforms_visibility_styles();
  }

  /**
   * Add transceiver data attributes to managed tracking text fields.
   *
   * @param array $properties Field properties.
   * @param array $field      Field config.
   * @param array $form_data  Form config.
   *
   * @return array
   */
  public function apply_wpforms_tracking_field_properties( $properties, $field, $form_data ) {
    if ( ! is_array( $properties ) || ! is_array( $field ) ) {
      return $properties;
    }

    $tracking_key = $this->get_wpforms_tracking_key_from_field( $field );
    if ( '' === $tracking_key ) {
      return $properties;
    }

    if ( ! isset( $properties['inputs']['primary'] ) || ! is_array( $properties['inputs']['primary'] ) ) {
      return $properties;
    }

    if ( ! isset( $properties['inputs']['primary']['data'] ) || ! is_array( $properties['inputs']['primary']['data'] ) ) {
      $properties['inputs']['primary']['data'] = [];
    }

    $properties['inputs']['primary']['data']['presswell-transceiver'] = $tracking_key;

    if ( ! isset( $properties['inputs']['primary']['attr'] ) || ! is_array( $properties['inputs']['primary']['attr'] ) ) {
      $properties['inputs']['primary']['attr'] = [];
    }

    if ( ! isset( $properties['inputs']['primary']['class'] ) || ! is_array( $properties['inputs']['primary']['class'] ) ) {
      $properties['inputs']['primary']['class'] = [];
    }

    $properties['inputs']['primary']['class'][] = 'presswell-wpforms-tracking-field';
    $properties['inputs']['primary']['attr']['readonly'] = 'readonly';

    return $properties;
  }

  /**
   * Sanitize tracking values on submission.
   *
   * @param array $fields    Processed fields.
   * @param array $entry     Raw submission.
   * @param array $form_data Form data.
   *
   * @return array
   */
  public function sanitize_wpforms_tracking_submission_values( $fields, $entry, $form_data ) {
    if ( ! is_array( $fields ) || ! is_array( $form_data ) ) {
      return $fields;
    }

    $field_map = $this->get_wpforms_tracking_field_map( $form_data );
    if ( empty( $field_map ) ) {
      return $fields;
    }

    foreach ( $field_map as $field_id => $key ) {
      if ( ! isset( $fields[ $field_id ] ) || ! is_array( $fields[ $field_id ] ) ) {
        continue;
      }

      $raw = isset( $fields[ $field_id ]['value'] ) ? $fields[ $field_id ]['value'] : '';
      if ( is_array( $raw ) ) {
        $fields[ $field_id ]['value'] = '';
        continue;
      }

      $fields[ $field_id ]['value'] = $this->service->sanitize_tracking_value( $key, $raw );
    }

    return $fields;
  }

  /**
   * Persist tracking values into entry meta for robust smart-tag resolution.
   *
   * @param array       $fields    Processed fields.
   * @param array       $entry     Raw entry data.
   * @param array       $form_data Form data.
   * @param string|int  $entry_id  Entry id.
   */
  public function persist_wpforms_tracking_entry_meta( $fields, $entry, $form_data, $entry_id ) {
    $entry_id = absint( $entry_id );
    if ( ! $entry_id ) {
      return;
    }

    $pairs = $this->get_wpforms_tracking_pairs( $fields, $form_data, $entry_id );
    if ( empty( $pairs ) ) {
      return;
    }

    $entry_meta = wpforms()->obj( 'entry_meta' );
    if ( ! $entry_meta ) {
      return;
    }

    $form_id = ! empty( $form_data['id'] ) ? absint( $form_data['id'] ) : 0;

    foreach ( $pairs as $key => $value ) {
      $entry_meta->add(
        [
          'entry_id' => $entry_id,
          'form_id'  => $form_id,
          'user_id'  => get_current_user_id(),
          'type'     => 'pwtsr_tracking_' . $key,
          'data'     => $value,
        ],
        'entry_meta'
      );
    }

    $entry_meta->add(
      [
        'entry_id' => $entry_id,
        'form_id'  => $form_id,
        'user_id'  => get_current_user_id(),
        'type'     => 'pwtsr_tracking_all',
        'data'     => wp_json_encode( $pairs ),
      ],
      'entry_meta'
    );
  }

  /**
   * Render wrapper markup for debug parity and fallback hidden inputs.
   *
   * @param array $form_data Form data.
   */
  public function render_wpforms_transceiver_markup( $form_data ) {
    $field_map = $this->get_wpforms_tracking_field_map( $form_data );
    if ( empty( $field_map ) ) {
      return;
    }

    $inputs = [];
    foreach ( $field_map as $field_id => $key ) {
      $inputs[] = $this->render_transceiver_input_markup(
        $key,
        'pwtsr_wpforms_tracking[' . $key . ']',
        'presswell-wpforms-' . sanitize_html_class( $key )
      );
    }

    if ( empty( $inputs ) ) {
      return;
    }

    echo $this->wrap_transceiver_inputs_markup( 'wpforms', implode( '', $inputs ) );
  }

  /**
   * Register Tracking smart tags for WPForms builder dropdowns.
   *
   * @param array $smart_tags Registered smart tags.
   *
   * @return array
   */
  public function register_wpforms_tracking_smart_tags( $smart_tags ) {
    if ( ! is_array( $smart_tags ) ) {
      $smart_tags = [];
    }

    $smart_tags['tracking_all'] = __( 'Tracking: All Values', PWTSR::TEXT_DOMAIN );

    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_WPFORMS ) as $key ) {
      $smart_tags[ 'tracking_' . $key ] = sprintf(
        /* translators: %s tracking key name. */
        __( 'Tracking: %s', PWTSR::TEXT_DOMAIN ),
        $key
      );
    }

    return $smart_tags;
  }

  /**
   * Replace custom tracking smart tags.
   *
   * @param mixed       $value            Existing smart tag value.
   * @param string      $tag_name         Smart tag name.
   * @param array       $form_data        Form data.
   * @param array       $fields           Processed fields.
   * @param int|string  $entry_id         Entry id.
   * @param object|null $smart_tag_object Smart tag object.
   * @param string      $context          Context string.
   *
   * @return mixed
   */
  public function replace_wpforms_tracking_smart_tags( $value, $tag_name, $form_data, $fields, $entry_id, $smart_tag_object, $context ) {
    if ( ! is_string( $tag_name ) || 0 !== strpos( $tag_name, 'tracking_' ) ) {
      return $value;
    }

    $pairs = $this->get_wpforms_tracking_pairs( $fields, $form_data, $entry_id );

    if ( 'tracking_all' === $tag_name ) {
      if ( empty( $pairs ) ) {
        return '';
      }

      $lines = [];
      foreach ( $pairs as $key => $pair_value ) {
        $lines[] = $key . ': ' . $pair_value;
      }

      return implode( "\n", $lines );
    }

    $key = substr( $tag_name, strlen( 'tracking_' ) );
    if ( '' === $key ) {
      return '';
    }

    return isset( $pairs[ $key ] ) ? $pairs[ $key ] : '';
  }

  /**
   * Ensure managed tracking fields exist in form data.
   *
   * @param array $data Form data.
   *
   * @return array{changed:bool,data:array}
   */
  private function ensure_wpforms_tracking_fields_in_data( $data ) {
    if ( ! is_array( $data ) ) {
      return [ 'changed' => false, 'data' => [] ];
    }

    if ( empty( $data['fields'] ) || ! is_array( $data['fields'] ) ) {
      $data['fields'] = [];
    }

    $keys = $this->service->get_tracking_keys( PWTSR::ADAPTER_WPFORMS );
    if ( empty( $keys ) ) {
      return [ 'changed' => false, 'data' => $data ];
    }

    $changed = false;
    $map     = [];

    foreach ( $data['fields'] as $field ) {
      if ( ! is_array( $field ) ) {
        continue;
      }

      $tracking_key = $this->get_wpforms_tracking_key_from_field( $field );
      if ( '' === $tracking_key ) {
        continue;
      }

      $field_id = ! empty( $field['id'] ) ? absint( $field['id'] ) : 0;
      if ( $field_id ) {
        $map[ $tracking_key ] = $field_id;
      }
    }

    $next_id = ! empty( $data['field_id'] ) ? absint( $data['field_id'] ) : 0;
    foreach ( $data['fields'] as $field ) {
      if ( ! is_array( $field ) || empty( $field['id'] ) ) {
        continue;
      }

      $next_id = max( $next_id, absint( $field['id'] ) );
    }

    foreach ( $keys as $key ) {
      if ( isset( $map[ $key ] ) ) {
        continue;
      }

      $next_id++;
      $data['fields'][ $next_id ] = [
        'id'                 => $next_id,
        'type'               => 'text',
        'label'              => 'Tracking: ' . $key,
        'description'        => '',
        'size'               => 'small',
        'default_value'      => '',
        'placeholder'        => '',
        'required'           => '0',
        'css'                => 'presswell-wpforms-tracking-field',
        'label_hide'         => '1',
        'read_only'          => '1',
        'pwtsr_tracking_key' => $key,
        'pwtsr_tracking'     => '1',
      ];
      $changed = true;
    }

    if ( $changed ) {
      $data['field_id'] = (string) $next_id;
    }

    return [ 'changed' => $changed, 'data' => $data ];
  }

  /**
   * Resolve tracking key from a WPForms field definition.
   *
   * @param array $field Field config.
   *
   * @return string
   */
  private function get_wpforms_tracking_key_from_field( $field ) {
    if ( ! is_array( $field ) ) {
      return '';
    }

    $tracking_key = '';

    if ( ! empty( $field['pwtsr_tracking_key'] ) ) {
      $tracking_key = sanitize_key( $field['pwtsr_tracking_key'] );
    } elseif ( ! empty( $field['tracking_key'] ) ) {
      $tracking_key = sanitize_key( $field['tracking_key'] );
    }

    if ( '' === $tracking_key ) {
      return '';
    }

    return $tracking_key;
  }

  /**
   * Build field-id to tracking-key map for a form.
   *
   * @param array $form_data Form data.
   *
   * @return array<int,string>
   */
  private function get_wpforms_tracking_field_map( $form_data ) {
    if ( ! is_array( $form_data ) || empty( $form_data['fields'] ) || ! is_array( $form_data['fields'] ) ) {
      return [];
    }

    $map = [];
    foreach ( $form_data['fields'] as $field_id => $field ) {
      if ( ! is_array( $field ) ) {
        continue;
      }

      $key = $this->get_wpforms_tracking_key_from_field( $field );
      if ( '' === $key ) {
        continue;
      }

      $id = is_numeric( $field_id ) ? absint( $field_id ) : ( ! empty( $field['id'] ) ? absint( $field['id'] ) : 0 );
      if ( ! $id ) {
        continue;
      }

      $map[ $id ] = $key;
    }

    return $map;
  }

  /**
   * Get tracking pairs from current fields with entry-meta fallback.
   *
   * @param array      $fields    Processed fields.
   * @param array      $form_data Form data.
   * @param int|string $entry_id  Entry id.
   *
   * @return array
   */
  private function get_wpforms_tracking_pairs( $fields, $form_data, $entry_id ) {
    $pairs = [];

    $field_map = $this->get_wpforms_tracking_field_map( $form_data );
    if ( ! empty( $field_map ) && is_array( $fields ) ) {
      foreach ( $field_map as $field_id => $key ) {
        if ( ! isset( $fields[ $field_id ] ) || ! is_array( $fields[ $field_id ] ) ) {
          continue;
        }

        $raw = isset( $fields[ $field_id ]['value'] ) ? $fields[ $field_id ]['value'] : '';
        if ( is_array( $raw ) ) {
          continue;
        }

        $clean = $this->service->sanitize_tracking_value( $key, (string) $raw );
        if ( '' !== $clean ) {
          $pairs[ $key ] = $clean;
        }
      }
    }

    if ( ! empty( $pairs ) ) {
      return $pairs;
    }

    $entry_id = absint( $entry_id );
    if ( ! $entry_id ) {
      return [];
    }

    $entry_meta = wpforms()->obj( 'entry_meta' );
    if ( ! $entry_meta ) {
      return [];
    }

    $all_meta = $entry_meta->get_meta(
      [
        'entry_id' => $entry_id,
        'type'     => 'pwtsr_tracking_all',
        'number'   => 1,
      ]
    );

    if ( ! empty( $all_meta[0]->data ) && is_string( $all_meta[0]->data ) ) {
      $decoded = json_decode( $all_meta[0]->data, true );
      if ( is_array( $decoded ) ) {
        foreach ( $decoded as $k => $v ) {
          $clean_key = sanitize_key( $k );
          if ( '' === $clean_key || is_array( $v ) ) {
            continue;
          }

          $clean_val = $this->service->sanitize_tracking_value( $clean_key, (string) $v );
          if ( '' !== $clean_val ) {
            $pairs[ $clean_key ] = $clean_val;
          }
        }
      }
    }

    if ( ! empty( $pairs ) ) {
      return $pairs;
    }

    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_WPFORMS ) as $key ) {
      $rows = $entry_meta->get_meta(
        [
          'entry_id' => $entry_id,
          'type'     => 'pwtsr_tracking_' . $key,
          'number'   => 1,
        ]
      );

      if ( empty( $rows[0]->data ) || ! is_string( $rows[0]->data ) ) {
        continue;
      }

      $clean = $this->service->sanitize_tracking_value( $key, $rows[0]->data );
      if ( '' !== $clean ) {
        $pairs[ $key ] = $clean;
      }
    }

    return $pairs;
  }

  /**
   * Hide tracking fields from layout flow.
   */
  private function enqueue_wpforms_visibility_styles() {
    if ( $this->styles_enqueued || $this->is_debug_field_mode() ) {
      $this->styles_enqueued = true;
      return;
    }

    wp_register_style( PWTSR::ASSET_HANDLE_STYLE, false, [], PWTSR::VERSION );
    wp_enqueue_style( PWTSR::ASSET_HANDLE_STYLE );

    $css = '.wpforms-field.presswell-wpforms-tracking-field,.wpforms-field .presswell-wpforms-tracking-field{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip:rect(0,0,0,0)!important;clip-path:inset(50%)!important;white-space:nowrap!important;border:0!important;}';

    wp_add_inline_style( PWTSR::ASSET_HANDLE_STYLE, $css );

    $this->styles_enqueued = true;
  }
}
