<?php

if ( ! defined( 'ABSPATH' ) ) {
  exit;
}

/**
 * Fluent Forms integration hooks.
 */
trait PWTSR_Fluent_Forms_Trait {

  /**
   * Guard against duplicate handling when both deprecated and current hooks fire.
   *
   * @var array
   */
  private $processed_fluent_submissions = [];

  /**
   * Guard against duplicate rendering when deprecated and current hooks fire.
   *
   * @var array
   */
  private $rendered_fluent_forms = [];

  /**
   * Guard against duplicate enqueue calls when deprecated and current hooks fire.
   *
   * @var array
   */
  private $enqueued_fluent_forms = [];

  /**
   * Cache whether fluentform_entry_details has a source_type column.
   *
   * @var bool|null
   */
  private $fluent_entry_details_has_source_type = null;

  /**
   * Initialize Fluent Forms hooks when available.
   */
  public function maybe_bootstrap_fluent_forms() {
    if ( ! defined( 'FLUENTFORM_VERSION' ) && ! defined( 'FLUENTFORM' ) ) {
      return;
    }

    add_action( 'fluentform/before_form_render', [ $this, 'maybe_enqueue_fluent_forms_assets' ], 20, 2 );
    add_action( 'fluentform_before_form_render', [ $this, 'maybe_enqueue_fluent_forms_assets' ], 20, 2 );
    add_action( 'fluentform/render_item_submit_button', [ $this, 'render_fluent_forms_tracking_inputs' ], 20, 2 );
    add_action( 'fluentform_render_item_submit_button', [ $this, 'render_fluent_forms_tracking_inputs' ], 20, 2 );
    add_action( 'fluentform/submission_inserted', [ $this, 'persist_fluent_forms_tracking_data' ], 20, 3 );
    add_action( 'fluentform_submission_inserted', [ $this, 'persist_fluent_forms_tracking_data' ], 20, 3 );
    add_filter( 'fluentform/all_entry_labels', [ $this, 'register_fluent_forms_tracking_entry_labels' ], 20, 2 );
    add_filter( 'fluentform/form_settings_smartcodes', [ $this, 'register_fluent_forms_tracking_smartcodes' ], 20, 2 );
    add_filter( 'fluentform/smartcode_group_tracking', [ $this, 'resolve_fluent_forms_tracking_smartcode' ], 20, 2 );
  }

  /**
   * Enqueue front-end tracking script when a Fluent Form is rendered.
   */
  public function maybe_enqueue_fluent_forms_assets( $form = null, $atts = [] ) {
    $form_id = 0;
    if ( is_object( $form ) && isset( $form->id ) ) {
      $form_id = absint( $form->id );
    }

    $dedupe_key = $form_id ? 'form_' . $form_id : 'unknown';
    if ( isset( $this->enqueued_fluent_forms[ $dedupe_key ] ) ) {
      return;
    }

    $this->enqueued_fluent_forms[ $dedupe_key ] = true;

    $this->enqueue_tracking_script( PWTSR::ADAPTER_FLUENT_FORMS );
  }

  /**
   * Render hidden tracking inputs near the bottom of Fluent Forms markup.
   *
   * @param mixed $submit_button Fluent Forms submit button element.
   * @param mixed $form          Fluent Forms form model.
   */
  public function render_fluent_forms_tracking_inputs( $submit_button = null, $form = null ) {
    $form_id = 0;
    if ( is_object( $form ) && isset( $form->id ) ) {
      $form_id = absint( $form->id );
    } elseif ( is_object( $submit_button ) && isset( $submit_button->id ) ) {
      // Backward-safety for any unexpected callback signatures.
      $form_id = absint( $submit_button->id );
    }

    $dedupe_key = $form_id ? 'form_' . $form_id : 'unknown';
    if ( isset( $this->rendered_fluent_forms[ $dedupe_key ] ) ) {
      return;
    }

    $this->rendered_fluent_forms[ $dedupe_key ] = true;

    $inputs = [];
    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
      $inputs[] = $this->render_transceiver_input_markup(
        $key,
        $key,
        'presswell-fluent-' . sanitize_html_class( $key )
      );
    }

    if ( empty( $inputs ) ) {
      return;
    }

    echo $this->wrap_transceiver_inputs_markup( 'fluent', implode( '', $inputs ) );
  }

  /**
    * Persist sanitized tracking pairs for a submitted Fluent Forms entry.
   *
    * @param int   $submission_id Submission id.
    * @param array $form_data     Submitted form data.
    * @param mixed $form          Form model.
   */
  public function persist_fluent_forms_tracking_data( $submission_id, $form_data, $form ) {
    $submission_id = absint( $submission_id );
    if ( ! $submission_id ) {
      return;
    }

    if ( isset( $this->processed_fluent_submissions[ $submission_id ] ) ) {
      return;
    }

    $this->processed_fluent_submissions[ $submission_id ] = true;

    $form_id = 0;
    if ( is_object( $form ) && isset( $form->id ) ) {
      $form_id = absint( $form->id );
    } elseif ( is_array( $form ) && isset( $form['id'] ) ) {
      $form_id = absint( $form['id'] );
    }

    $posted = $this->get_fluent_forms_posted_tracking_values();
    if ( empty( $posted ) ) {
      return;
    }

    $pairs = [];
    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
      if ( ! isset( $posted[ $key ] ) ) {
        continue;
      }

      $clean = $this->service->sanitize_tracking_value( $key, $posted[ $key ] );
      if ( '' === $clean ) {
        continue;
      }

      $pairs[ $key ] = $clean;
    }

    if ( empty( $pairs ) ) {
      return;
    }

    $this->update_fluent_forms_submission_response( $submission_id, $pairs );
    $this->insert_fluent_forms_entry_details( $submission_id, $form_id, $pairs );
  }

  /**
   * Merge tracking pairs into Fluent Forms submission response JSON.
   *
   * @param int   $submission_id Submission ID.
   * @param array $pairs         Tracking pairs.
   */
  private function update_fluent_forms_submission_response( $submission_id, $pairs ) {
    global $wpdb;

    $submissions_table = $wpdb->prefix . 'fluentform_submissions';
    $current_response  = $wpdb->get_var(
      $wpdb->prepare( "SELECT response FROM {$submissions_table} WHERE id = %d", $submission_id )
    );

    $response = [];
    if ( is_string( $current_response ) && '' !== $current_response ) {
      $decoded = json_decode( $current_response, true );
      if ( is_array( $decoded ) ) {
        $response = $decoded;
      }
    }

    foreach ( $pairs as $key => $value ) {
      $response[ $key ] = $value;
    }

    $wpdb->update(
      $submissions_table,
      [ 'response' => wp_json_encode( $response ) ],
      [ 'id' => $submission_id ],
      [ '%s' ],
      [ '%d' ]
    );
  }

  /**
   * Persist tracking pairs into Fluent Forms entry details table.
   *
   * @param int   $submission_id Submission ID.
   * @param int   $form_id       Form ID.
   * @param array $pairs         Tracking pairs.
   */
  private function insert_fluent_forms_entry_details( $submission_id, $form_id, $pairs ) {
    global $wpdb;

    if ( ! $form_id ) {
      return;
    }

    $details_table = $wpdb->prefix . 'fluentform_entry_details';
    $has_source_type = $this->fluent_forms_entry_details_has_source_type( $details_table );

    foreach ( $pairs as $key => $value ) {
      if ( $has_source_type ) {
        $existing = (int) $wpdb->get_var(
          $wpdb->prepare(
            "SELECT COUNT(1) FROM {$details_table} WHERE submission_id = %d AND form_id = %d AND field_name = %s AND source_type = %s",
            $submission_id,
            $form_id,
            $key,
            'submission_item'
          )
        );
      } else {
        $existing = (int) $wpdb->get_var(
          $wpdb->prepare(
            "SELECT COUNT(1) FROM {$details_table} WHERE submission_id = %d AND form_id = %d AND field_name = %s",
            $submission_id,
            $form_id,
            $key
          )
        );
      }

      if ( $existing > 0 ) {
        continue;
      }

      $insert_data = [
        'form_id'        => $form_id,
        'submission_id'  => $submission_id,
        'field_name'     => $key,
        'sub_field_name' => '',
        'field_value'    => $value,
      ];

      $insert_format = [ '%d', '%d', '%s', '%s', '%s' ];

      if ( $has_source_type ) {
        $insert_data['source_type'] = 'submission_item';
        $insert_format[]            = '%s';
      }

      $wpdb->insert(
        $details_table,
        $insert_data,
        $insert_format
      );
    }
  }

  /**
   * Ensure tracking keys have labels in Fluent entry views.
   *
   * @param array    $labels Existing label map.
   * @param int|mixed $form_id Fluent Forms form ID.
   *
   * @return array
   */
  public function register_fluent_forms_tracking_entry_labels( $labels, $form_id = 0 ) {
    if ( ! is_array( $labels ) ) {
      $labels = [];
    }

    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
      if ( isset( $labels[ $key ] ) && '' !== (string) $labels[ $key ] ) {
        continue;
      }

      $labels[ $key ] = $this->build_fluent_forms_tracking_label( $key );
    }

    return $labels;
  }

  /**
   * Register tracking smartcodes for notification/editor UI.
   *
   * @param array $groups Existing smartcode groups.
   * @param mixed $form   Fluent form object.
   *
   * @return array
   */
  public function register_fluent_forms_tracking_smartcodes( $groups, $form ) {
    if ( ! is_array( $groups ) ) {
      $groups = [];
    }

    $shortcodes = [];
    
    $shortcodes['{tracking.all}'] = __( 'All Tracking Signals', 'presswell-signal-relay' );
    
    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
      $shortcodes[ '{tracking.' . $key . '}' ] = $this->build_fluent_forms_tracking_label( $key );
    }

    if ( empty( $shortcodes ) ) {
      return $groups;
    }

    $groups[] = [
      'title'      => __( 'Tracking Signals', 'presswell-signal-relay' ),
      'shortcodes' => $shortcodes,
    ];

    return $groups;
  }

  /**
   * Resolve {tracking.*} smartcodes at send/render time.
   *
   * @param string $property Smartcode property, e.g. utm_source.
   * @param mixed  $parser   ShortCodeParser instance.
   *
   * @return string
   */
  public function resolve_fluent_forms_tracking_smartcode( $property, $parser ) {
    if ( ! is_string( $property ) || '' === $property ) {
      return $property;
    }

    $entry = null;
    if ( is_object( $parser ) && method_exists( $parser, 'getEntry' ) ) {
      $entry = $parser::getEntry();
    }

    if ( ! is_object( $entry ) ) {
      return '';
    }

    $response = $this->extract_fluent_forms_submission_response_array( $entry );
    if ( empty( $response ) ) {
      return '';
    }

    if ( 'all' === $property ) {
      $pairs = [];
      foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
        if ( ! isset( $response[ $key ] ) || '' === (string) $response[ $key ] ) {
          continue;
        }

        $pairs[] = $this->build_fluent_forms_tracking_label( $key ) . ': ' . (string) $response[ $key ];
      }

      return implode( "\n", $pairs );
    }

    if ( ! isset( $response[ $property ] ) ) {
      return '';
    }

    return (string) $response[ $property ];
  }

  /**
   * Build a readable label from a tracking key.
   *
   * @param string $key Tracking key.
   *
   * @return string
   */
  private function build_fluent_forms_tracking_label( $key ) {
    return ucwords( str_replace( '_', ' ', (string) $key ) );
  }

  /**
   * Normalize Fluent submission response payload to array.
   *
   * @param object $submission Submission or entry object.
   *
   * @return array
   */
  private function extract_fluent_forms_submission_response_array( $submission ) {
    if ( ! is_object( $submission ) || ! isset( $submission->response ) ) {
      return [];
    }

    if ( is_array( $submission->response ) ) {
      return $submission->response;
    }

    if ( is_object( $submission->response ) ) {
      return (array) $submission->response;
    }

    if ( is_string( $submission->response ) && '' !== $submission->response ) {
      $decoded = json_decode( $submission->response, true );
      return is_array( $decoded ) ? $decoded : [];
    }

    return [];
  }

  /**
   * Check whether entry_details table has source_type.
   *
   * @param string $details_table Table name.
   *
   * @return bool
   */
  private function fluent_forms_entry_details_has_source_type( $details_table ) {
    if ( null !== $this->fluent_entry_details_has_source_type ) {
      return (bool) $this->fluent_entry_details_has_source_type;
    }

    global $wpdb;

    $column_name = $wpdb->get_var(
      $wpdb->prepare( "SHOW COLUMNS FROM {$details_table} LIKE %s", 'source_type' )
    );

    $this->fluent_entry_details_has_source_type = ! empty( $column_name );

    return (bool) $this->fluent_entry_details_has_source_type;
  }

  /**
   * Read tracking values from the current request.
   *
   * @return array
   */
  private function get_fluent_forms_posted_tracking_values() {
    if ( empty( $_POST ) || ! is_array( $_POST ) ) {
      return [];
    }

    $values = [];
    foreach ( $this->service->get_tracking_keys( PWTSR::ADAPTER_FLUENT_FORMS ) as $key ) {
      if ( ! isset( $_POST[ $key ] ) || is_array( $_POST[ $key ] ) ) {
        continue;
      }

      $values[ $key ] = wp_unslash( $_POST[ $key ] );
    }

    return $values;
  }
}
